# This is a sample Uniform project and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard, choose commerce starter kit, 
# and paste the project ID and API key it gives you here instead.
UNIFORM_API_KEY=uf1h74q8dnlj3s39kuy2v3yvtq93cwfjzc83f5404u94ph7v4cgfmf8ny575efnkshal0s6emphs6kvrgxj605au4gj2duu2t
UNIFORM_PROJECT_ID=44c6150c-22aa-4097-a2da-9100fd77b657

# Create a BigCommerce API account in BigCommerce for these.
# The Store Hash is found in the "API Path" (e.g. for "https://api.bigcommerce.com/stores/hax1ypx2dy/v3/", the store hash is "hax1ypx2dy"),
# and the token is the "Access Token" provided after you create the API account (this is shown only once, make sure to copy it down).
# Permissions required:
# - Carts - modify
# - Products - read-only
BIGCOMMERCE_STORE_HASH=<your-store-hash>
BIGCOMMERCE_TOKEN=<your-bigcommerce-token>