UNIFORM_API_KEY=uf1h74q8dnlj3s39kuy2v3yvtq93cwfjzc83f5404u94ph7v4cgfmf8ny575efnkshal0s6emphs6kvrgxj605au4gj2duu2t
UNIFORM_PROJECT_ID=44c6150c-22aa-4097-a2da-9100fd77b657
UNIFORM_CLI_BASE_URL=https://uniform.app
BIGCOMMERCE_STORE_HASH=b2subkyisi
BIGCOMMERCE_TOKEN=bkdwnq9knm388d87byi9tyxdtwufqmm
COMMERCE_PROXY_URL=https://unistore-c-proxy-dev.netlify.app
