# Uniform keys
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

# Salesforce Commerce Cloud keys
SALESFORCE_COMMERCE_CLOUD_CLIENT_ID=
SALESFORCE_COMMERCE_CLOUD_CLIENT_SECRET=
SALESFORCE_COMMERCE_CLOUD_ORG_ID=
SALESFORCE_COMMERCE_CLOUD_SHORT_CODE=
SALESFORCE_COMMERCE_CLOUD_SITE_ID=
SALESFORCE_COMMERCE_CLOUD_EINSTEIN_ID=
SALESFORCE_COMMERCE_CLOUD_EINSTEIN_SITE_ID=IN_SITE_ID=